rank,appid,name_x,name_y,is_free,genres,recommendations,release_date,price_final,price_initial,currency,discount_percent,metacritic_score,categories,dlc_count,reviews_count,positive_percent,current_players,snapshot_date
1,730,Counter-Strike 2,Counter-Strike 2,True,"Action, Free To Play",5055745.0,"21 Aug, 2012",,,,,,"Multi-player, Cross-Platform Multiplayer, Steam Trading Cards, Steam Workshop, In-App Purchases, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Surround Sound, Valve Anti-Cheat enabled, Stats, Remote Play on Phone, Remote Play on Tablet, Remote Play on TV, Steam Timeline",1.0,9564289.0,86.17,1342364.0,2026-04-28
2,2344520,Diablo® IV,Diablo® IV,False,"Action, Adventure, Casual, Massively Multiplayer, RPG, Free To Play",50911.0,"17 Oct, 2023",49.99,49.99,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases, Adjustable Text Size, Camera Comfort, Color Alternatives, Adjustable Difficulty, Keyboard Only Option, Mouse Only Option, Narrated Game Menus, Playable without Timed Input, Save Anytime, Stereo Sound, Subtitle Options",4.0,67851.0,64.64,45271.0,2026-04-28
3,3041230,Windrose,Windrose,False,"Action, Adventure, RPG, Early Access",26358.0,"14 Apr, 2026",29.99,29.99,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Full controller support, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Stereo Sound, Steam Cloud, Family Sharing",1.0,28606.0,87.38,91654.0,2026-04-28
4,590830,s&box,s&box,False,"Action, Adventure, Casual, Indie, Racing, Simulation, Sports, Strategy, Free To Play",403.0,"28 Apr, 2026",19.5,19.5,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, LAN PvP, Co-op, Online Co-op, LAN Co-op, Steam Trading Cards, Steam Workshop, In-App Purchases, Includes level editor, Family Sharing",0.0,2071.0,83.44,6109.0,2026-04-28
5,2873660,Global Rescue,Global Rescue,False,"Simulation, Strategy, Early Access",202.0,"27 Apr, 2026",19.99,24.99,EUR,20.0,,"Single-player, Steam Achievements, Steam Workshop, Steam Cloud, Family Sharing",0.0,228.0,87.72,2886.0,2026-04-28
6,3405690,EA SPORTS FC™ 26,EA SPORTS FC™ 26,False,"Simulation, Sports",56067.0,"25 Sep, 2025",20.99,69.99,EUR,70.0,,"Single-player, Multi-player, PvP, Online PvP, Shared/Split Screen PvP, Co-op, Online Co-op, Shared/Split Screen Co-op, Shared/Split Screen, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases, Chat Speech-to-text, Adjustable Difficulty, Keyboard Only Option, Stereo Sound, Subtitle Options, HDR available",1.0,60471.0,46.02,51668.0,2026-04-28
7,1091500,Cyberpunk 2077,Cyberpunk 2077,False,RPG,845480.0,"9 Dec, 2020",20.99,59.99,EUR,65.0,86.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Save Anytime, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, HDR available, Family Sharing",3.0,933083.0,86.36,39441.0,2026-04-28
8,2483190,Forza Horizon 6,Forza Horizon 6,False,"Racing, Simulation, Sports",,"18 May, 2026",69.99,69.99,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Full controller support, Family Sharing",0.0,0.0,,,2026-04-28
9,381210,Dead by Daylight,Dead by Daylight,False,Action,653964.0,"14 Jun, 2016",7.99,19.99,EUR,60.0,,"Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, Steam Trading Cards, Color Alternatives, Custom Volume Controls, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, Remote Play on Phone, Remote Play on Tablet, Remote Play on TV, Family Sharing",37.0,893116.0,78.57,56012.0,2026-04-28
10,529340,Victoria 3,Victoria 3,False,"Simulation, Strategy",40458.0,"25 Oct, 2022",14.99,49.99,EUR,70.0,,"Single-player, Multi-player, PvP, Online PvP, Cross-Platform Multiplayer, Steam Achievements, Steam Workshop, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Mouse Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Steam Cloud, Family Sharing",17.0,58572.0,70.81,10865.0,2026-04-28
11,3256150,Moomintroll: Winter's Warmth,Moomintroll: Winter's Warmth,False,"Adventure, Indie, RPG",,"27 Apr, 2026",16.57,19.5,EUR,15.0,,"Single-player, Steam Achievements, Full controller support, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Playable without Timed Input, Stereo Sound, Steam Cloud, Family Sharing",0.0,40.0,100.0,394.0,2026-04-28
12,1158310,Crusader Kings III,Crusader Kings III,False,"RPG, Simulation, Strategy",93314.0,"1 Sep, 2020",14.99,49.99,EUR,70.0,91.0,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Steam Trading Cards, Steam Workshop, Adjustable Text Size, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Mouse Only Option, Playable without Timed Input, Save Anytime, Steam Cloud, Remote Play on Tablet, Family Sharing",33.0,138785.0,90.49,23364.0,2026-04-28
13,252490,Rust,Rust,False,"Action, Adventure, Indie, Massively Multiplayer, RPG",1128728.0,"8 Feb, 2018",19.99,39.99,EUR,50.0,69.0,"Multi-player, MMO, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Steam Trading Cards, Steam Workshop, In-App Purchases, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Stereo Sound, Subtitle Options, Surround Sound, Valve Anti-Cheat enabled, Stats, Remote Play on Tablet",5.0,1353028.0,87.0,105741.0,2026-04-28
14,2416450,MOUSE: P.I. For Hire,MOUSE: P.I. For Hire,False,"Action, Indie",7251.0,"16 Apr, 2026",29.99,29.99,EUR,0.0,,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Stereo Sound, Surround Sound, Steam Cloud, Remote Play on TV, Family Sharing",3.0,7746.0,95.24,3421.0,2026-04-28
15,3357650,PRAGMATA,PRAGMATA,False,"Action, Adventure",19948.0,"16 Apr, 2026",59.99,59.99,EUR,0.0,,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Captions available, Steam Cloud, HDR available, Family Sharing",1.0,31036.0,97.08,22600.0,2026-04-28
16,2807960,Battlefield™ 6,Battlefield™ 6,False,Action,270329.0,"10 Oct, 2025",41.99,69.99,EUR,40.0,82.0,"Single-player, Multi-player, PvP, Online PvP, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases, Camera Comfort, Chat Speech-to-text, Chat Text-to-speech, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Playable without Timed Input, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, HDR available",7.0,335937.0,65.52,34465.0,2026-04-28
17,236390,War Thunder,War Thunder,True,"Action, Massively Multiplayer, Simulation, Free To Play",1968.0,"15 Aug, 2013",,,,,81.0,"Single-player, Multi-player, MMO, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, VR Supported, Steam Trading Cards, In-App Purchases, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Surround Sound, Remote Play on Phone, Remote Play on Tablet",37.0,740052.0,72.73,71455.0,2026-04-28
18,230410,Warframe,Warframe,True,"Action, RPG, Free To Play",2879.0,"25 Mar, 2013",,,,,69.0,"Single-player, Multi-player, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, Steam Trading Cards, Steam Workshop, In-App Purchases, Camera Comfort, Color Alternatives, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Surround Sound, Remote Play on Phone, Remote Play on Tablet, Remote Play on TV, HDR available",17.0,660176.0,87.68,72018.0,2026-04-28
19,1144200,Ready or Not,Ready or Not,False,"Action, Adventure, Indie",250776.0,"13 Dec, 2023",49.99,49.99,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Full controller support, Steam Cloud",4.0,326005.0,77.75,14887.0,2026-04-28
20,1222670,The Sims™ 4,The Sims™ 4,True,"Adventure, Casual, Simulation, Free To Play",82903.0,"18 Jun, 2020",,,,,,"Single-player, Steam Trading Cards, In-App Purchases, Mouse Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Remote Play on Tablet",109.0,193281.0,86.57,25758.0,2026-04-28
21,292030,The Witcher 3: Wild Hunt,The Witcher 3: Wild Hunt,False,RPG,813251.0,"18 May, 2015",5.99,29.99,EUR,80.0,93.0,"Single-player, Steam Achievements, Steam Trading Cards, Steam Workshop, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Partial Controller Support, Steam Cloud, Remote Play on Tablet, Remote Play on TV, HDR available, Family Sharing",22.0,866824.0,96.78,17231.0,2026-04-28
22,2138330,Cyberpunk 2077: Phantom Liberty,Cyberpunk 2077: Phantom Liberty,False,RPG,21243.0,"25 Sep, 2023",19.49,29.99,EUR,35.0,,"Single-player, Downloadable Content, Steam Achievements, Full controller support, Steam Trading Cards, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Save Anytime, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, HDR available, Family Sharing",0.0,22734.0,90.27,0.0,2026-04-28
23,1238820,Battlefield 3™,Battlefield 3™,False,Action,14786.0,"11 Jun, 2020",1.99,39.99,EUR,95.0,89.0,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Full controller support, Steam Trading Cards",3.0,17702.0,71.51,600.0,2026-04-28
24,1551360,Forza Horizon 5,Forza Horizon 5,False,"Action, Adventure, Racing, Simulation, Sports",249709.0,"8 Nov, 2021",29.99,59.99,EUR,50.0,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, Steam Trading Cards, Steam Cloud, HDR available, Family Sharing",52.0,270365.0,89.11,17179.0,2026-04-28
25,805550,Assetto Corsa Competizione,Assetto Corsa Competizione,False,"Racing, Simulation, Sports",31306.0,"29 May, 2019",9.99,39.99,EUR,75.0,77.0,"Single-player, Multi-player, PvP, Online PvP, LAN PvP, VR Supported, Partial Controller Support, Family Sharing",9.0,45237.0,92.69,2918.0,2026-04-28
26,3240220,Grand Theft Auto V Enhanced,Grand Theft Auto V Enhanced,False,"Action, Adventure, Racing",165522.0,"4 Mar, 2025",19.79,44.99,EUR,56.0,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Steam Achievements, In-App Purchases, Partial Controller Support, Remote Play on Phone, Remote Play on Tablet",0.0,176862.0,81.9,64568.0,2026-04-28
27,3321460,Crimson Desert,Crimson Desert,False,"Action, Adventure",95714.0,"19 Mar, 2026",69.99,69.99,EUR,0.0,,"Single-player, Steam Achievements, Full controller support, Custom Volume Controls, Save Anytime, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, HDR available, Family Sharing",2.0,142613.0,84.02,77296.0,2026-04-28
28,1808500,ARC Raiders,ARC Raiders,False,Action,279785.0,"30 Oct, 2025",39.99,39.99,EUR,0.0,,"Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases, Stats, Family Sharing",3.0,386313.0,85.3,91536.0,2026-04-28
29,1407200,World of Tanks,World of Tanks,True,"Action, Massively Multiplayer, Simulation, Free To Play",523.0,"28 Apr, 2021",,,,,80.0,"Multi-player, MMO, PvP, Online PvP, Steam Achievements, Steam Trading Cards, In-App Purchases, Color Alternatives, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Surround Sound",27.0,98175.0,80.43,7393.0,2026-04-28
30,227300,Euro Truck Simulator 2,Euro Truck Simulator 2,False,"Indie, Simulation",758936.0,"12 Oct, 2012",19.99,19.99,EUR,0.0,79.0,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Steam Trading Cards, Steam Workshop, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Partial Controller Support, Steam Cloud, Includes level editor, Remote Play on Phone, Remote Play on Tablet, Remote Play Together, Family Sharing",107.0,913761.0,97.46,35426.0,2026-04-28
31,3751950,Assassin's Creed Black Flag Resynced,Assassin's Creed Black Flag Resynced,False,"Action, Adventure",,"9 Jul, 2026",59.99,59.99,EUR,0.0,,"Single-player, Steam Achievements, In-App Purchases, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Mouse Only Option, Narrated Game Menus, Playable without Timed Input, Save Anytime, Stereo Sound, Subtitle Options, Surround Sound, Partial Controller Support",0.0,0.0,,,2026-04-28
32,2073620,Arena Breakout: Infinite,Arena Breakout: Infinite,True,"Action, Adventure, Massively Multiplayer, RPG, Strategy, Free To Play",,"15 Sep, 2025",,,,,,"Multi-player, MMO, PvP, Online PvP, Co-op, Online Co-op, Steam Achievements, Steam Trading Cards, In-App Purchases",0.0,53009.0,74.29,28206.0,2026-04-28
33,1771300,Kingdom Come: Deliverance II,Kingdom Come: Deliverance II,False,"Action, Adventure, RPG",132259.0,"4 Feb, 2025",59.99,59.99,EUR,0.0,89.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Surround Sound, Steam Cloud, Family Sharing",10.0,179702.0,94.08,18651.0,2026-04-28
34,2767030,Marvel Rivals,Marvel Rivals,True,"Action, Free To Play",,"5 Dec, 2024",,,,,,"Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases",0.0,383971.0,76.72,57885.0,2026-04-28
35,578080,PUBG: BATTLEGROUNDS,PUBG: BATTLEGROUNDS,True,"Action, Adventure, Massively Multiplayer, Free To Play",1759156.0,"21 Dec, 2017",,,,,,"Multi-player, PvP, Online PvP, Custom Volume Controls, Stereo Sound, Surround Sound, Stats, Remote Play on Phone, Remote Play on Tablet",0.0,2705057.0,60.28,807651.0,2026-04-28
36,553850,HELLDIVERS™ 2,HELLDIVERS™ 2,False,Action,815412.0,"8 Feb, 2024",39.99,39.99,EUR,0.0,,"Multi-player, Co-op, Online Co-op, Steam Achievements, In-App Purchases, Adjustable Text Size, Camera Comfort, Chat Speech-to-text, Chat Text-to-speech, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Narrated Game Menus, Playable without Timed Input, Stereo Sound, Subtitle Options, Surround Sound, Partial Controller Support, Family Sharing",1.0,1127349.0,76.83,82937.0,2026-04-28
37,3265700,Vampire Crawlers: The Turbo Wildcard from Vampire Survivors,Vampire Crawlers: The Turbo Wildcard from Vampire Survivors,False,"Action, Indie, Strategy",9712.0,"21 Apr, 2026",9.99,9.99,EUR,0.0,,"Single-player, Steam Achievements, Full controller support, Steam Cloud, Family Sharing",1.0,9898.0,96.94,28465.0,2026-04-28
38,892970,Valheim,Valheim,False,"Action, Adventure, Indie, RPG, Early Access",450815.0,"2 Feb, 2021",9.99,19.99,EUR,50.0,,"Single-player, Multi-player, Co-op, Online Co-op, Full controller support, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Save Anytime, Stereo Sound, Steam Cloud, Remote Play on Tablet, Family Sharing",1.0,531989.0,94.07,18854.0,2026-04-28
39,1974050,Torchlight: Infinite,Torchlight: Infinite,True,"Action, Adventure, RPG, Free To Play",,"9 May, 2023",,,,,,"Single-player, Multi-player, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, In-App Purchases, Partial Controller Support",0.0,20240.0,69.76,15072.0,2026-04-28
40,3241660,R.E.P.O.,R.E.P.O.,False,"Action, Early Access",303664.0,"26 Feb, 2025",6.64,9.49,EUR,30.0,,"Single-player, Multi-player, Co-op, Online Co-op, Camera Comfort, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Steam Cloud, Family Sharing",0.0,377946.0,96.18,34173.0,2026-04-28
41,1465360,SnowRunner,SnowRunner,False,"Adventure, Simulation",43686.0,"17 May, 2021",11.99,29.99,EUR,60.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Full controller support, Steam Trading Cards, Camera Comfort, Custom Volume Controls, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Steam Cloud, Remote Play on Phone, Remote Play on Tablet, Family Sharing",47.0,53069.0,90.14,4655.0,2026-04-28
42,2300320,Farming Simulator 25,Farming Simulator 25,False,Simulation,34196.0,"12 Nov, 2024",29.99,29.99,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Full controller support, Steam Cloud, Family Sharing",11.0,51000.0,86.56,24628.0,2026-04-28
43,244210,Assetto Corsa,Assetto Corsa,False,"Indie, Racing, Simulation, Sports",131411.0,"19 Dec, 2014",4.99,19.99,EUR,75.0,85.0,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, VR Supported, Partial Controller Support, Steam Leaderboards, Includes level editor, Family Sharing",11.0,168400.0,92.8,10853.0,2026-04-28
44,546560,Half-Life: Alyx,Half-Life: Alyx,False,"Action, Adventure",91096.0,"23 Mar, 2020",14.74,58.99,EUR,75.0,93.0,"Single-player, Steam Achievements, Tracked Controller Support, VR Only, Captions available, VR Support, Steam Workshop, Custom Volume Controls, Adjustable Difficulty, Save Anytime, Stereo Sound, Subtitle Options, Surround Sound, Includes level editor, Family Sharing",1.0,103302.0,98.26,573.0,2026-04-28
45,1172470,Apex Legends™,Apex Legends™,True,"Action, Adventure, Free To Play",1574.0,"4 Nov, 2020",,,,,88.0,"Multi-player, PvP, Online PvP, Co-op, Online Co-op, Steam Achievements, Full controller support, Steam Trading Cards, In-App Purchases, Chat Speech-to-text, Playable without Timed Input",0.0,1044180.0,67.61,242354.0,2026-04-28
46,1129580,Medieval Dynasty,Medieval Dynasty,False,"Action, Adventure, Indie, RPG, Simulation",41483.0,"23 Sep, 2021",14.99,29.99,EUR,50.0,73.0,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Full controller support, Steam Trading Cards, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Steam Cloud, Family Sharing",7.0,50386.0,90.52,3119.0,2026-04-28
47,394360,Hearts of Iron IV,Hearts of Iron IV,False,"Simulation, Strategy",272601.0,"6 Jun, 2016",49.99,49.99,EUR,0.0,83.0,"Single-player, Multi-player, Co-op, Cross-Platform Multiplayer, Steam Achievements, Steam Trading Cards, Steam Workshop, Steam Cloud, Remote Play on Tablet, Family Sharing",26.0,362729.0,90.29,46078.0,2026-04-28
48,1903340,Clair Obscur: Expedition 33,Clair Obscur: Expedition 33,False,"Action, RPG",172414.0,"24 Apr, 2025",39.99,49.99,EUR,20.0,91.0,"Single-player, Steam Achievements, Full controller support, Adjustable Text Size, Custom Volume Controls, Adjustable Difficulty, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, Family Sharing",4.0,263689.0,95.46,8367.0,2026-04-28
49,440,Team Fortress 2,Team Fortress 2,True,"Action, Free To Play",46761.0,"10 Oct, 2007",,,,,92.0,"Multi-player, Cross-Platform Multiplayer, Steam Achievements, Steam Trading Cards, Captions available, Steam Workshop, In-App Purchases, Camera Comfort, Color Alternatives, Custom Volume Controls, Stereo Sound, Surround Sound, Partial Controller Support, Valve Anti-Cheat enabled, Stats, Includes level editor, Commentary available, Remote Play on Phone, Remote Play on Tablet",1.0,1228262.0,90.89,51452.0,2026-04-28
50,3949040,RV There Yet?,RV There Yet?,False,"Action, Adventure, Indie",64925.0,"21 Oct, 2025",7.79,7.79,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Cloud, Family Sharing",1.0,76554.0,90.61,5539.0,2026-04-28
51,3059520,F1® 25,F1® 25,False,"Racing, Simulation, Sports",20902.0,"30 May, 2025",23.99,59.99,EUR,60.0,,"Single-player, Multi-player, PvP, Online PvP, LAN PvP, Shared/Split Screen PvP, Co-op, Online Co-op, LAN Co-op, Shared/Split Screen, Cross-Platform Multiplayer, Steam Achievements, Full controller support, VR Supported, Steam Workshop, In-App Purchases, Adjustable Difficulty, Keyboard Only Option, Playable without Timed Input, Stereo Sound, Surround Sound, Steam Cloud, HDR available, Family Sharing",2.0,24029.0,87.23,5763.0,2026-04-28
52,1466060,Tainted Grail: The Fall of Avalon,Tainted Grail: The Fall of Avalon,False,"Action, Adventure, Indie, RPG",29081.0,"23 May, 2025",28.59,43.99,EUR,35.0,80.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Steam Cloud, Family Sharing",5.0,30555.0,88.01,2576.0,2026-04-28
53,813780,Age of Empires II: Definitive Edition,Age of Empires II: Definitive Edition,False,Strategy,154301.0,"14 Nov, 2019",11.54,32.99,EUR,65.0,84.0,"Single-player, Multi-player, PvP, Online PvP, LAN PvP, Co-op, Online Co-op, LAN Co-op, Cross-Platform Multiplayer, Steam Achievements, Steam Trading Cards, Steam Cloud, Includes level editor, Family Sharing",15.0,176908.0,94.96,20297.0,2026-04-28
54,812140,Assassin's Creed® Odyssey,Assassin's Creed® Odyssey,False,"Action, Adventure, RPG",166959.0,"5 Oct, 2018",11.99,59.99,EUR,80.0,,"Single-player, Steam Achievements, Steam Trading Cards, Captions available, In-App Purchases, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Mouse Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Partial Controller Support, Remote Play on Phone, Remote Play on Tablet, HDR available",3.0,183083.0,88.8,4157.0,2026-04-28
55,1238810,Battlefield™ V,Battlefield™ V,False,Action,231783.0,"22 Oct, 2020",2.49,49.99,EUR,95.0,,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Full controller support, Steam Trading Cards, HDR available",2.0,264702.0,70.65,8931.0,2026-04-28
56,1238860,Battlefield 4™,Battlefield 4™,False,Action,66519.0,"11 Jun, 2020",1.99,39.99,EUR,95.0,,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Full controller support, Steam Trading Cards, HDR available",18.0,78749.0,84.91,1715.0,2026-04-28
57,1172620,Sea of Thieves: 2026 Edition,Sea of Thieves: 2026 Edition,False,"Action, Adventure",318127.0,"3 Jun, 2020",19.99,39.99,EUR,50.0,,"Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Steam Trading Cards, In-App Purchases, Partial Controller Support, Remote Play on Phone, Remote Play on Tablet, Family Sharing",6.0,368270.0,88.81,6136.0,2026-04-28
58,3024040,Stronghold Crusader: Definitive Edition,Stronghold Crusader: Definitive Edition,False,"Simulation, Strategy",9457.0,"15 Jul, 2025",19.99,19.99,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Steam Achievements, Steam Trading Cards, Steam Workshop, Custom Volume Controls, Adjustable Difficulty, Mouse Only Option, Playable without Timed Input, Save Anytime, Steam Cloud, Steam Leaderboards, Includes level editor, Family Sharing",3.0,10374.0,92.13,3010.0,2026-04-28
59,1238840,Battlefield™ 1,Battlefield™ 1,False,"Action, Massively Multiplayer",190944.0,"11 Jun, 2020",1.99,39.99,EUR,95.0,,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Full controller support, Steam Trading Cards, HDR available",7.0,217115.0,86.39,12000.0,2026-04-28
60,3274580,Anno 117: Pax Romana,Anno 117: Pax Romana,False,"Simulation, Strategy",10996.0,"12 Nov, 2025",44.99,59.99,EUR,25.0,84.0,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Steam Achievements, Full controller support",2.0,11583.0,69.92,1559.0,2026-04-28
61,2868840,Slay the Spire 2,Slay the Spire 2,False,"Indie, Strategy, Early Access",143465.0,"5 Mar, 2026",22.99,22.99,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Full controller support, Custom Volume Controls, Mouse Only Option, Playable without Timed Input, Save Anytime, Steam Cloud, Stats, Steam Leaderboards, Family Sharing",0.0,155345.0,62.76,217978.0,2026-04-28
62,261550,Mount & Blade II: Bannerlord,Mount & Blade II: Bannerlord,False,"Action, Indie, RPG, Simulation, Strategy",223519.0,"25 Oct, 2022",49.99,49.99,EUR,0.0,77.0,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Steam Trading Cards, Steam Workshop, Partial Controller Support, Steam Cloud, Includes level editor, Remote Play on Tablet, Family Sharing",3.0,288391.0,87.72,33009.0,2026-04-28
63,2357570,Overwatch®,Overwatch®,True,"Action, Free To Play",266.0,"10 Aug, 2023",,,,,,"Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases, Adjustable Text Size, Camera Comfort, Chat Speech-to-text, Chat Text-to-speech, Color Alternatives, Custom Volume Controls, Playable without Timed Input, Stereo Sound, Subtitle Options, Surround Sound",4.0,396602.0,29.71,65411.0,2026-04-28
64,1203620,Enshrouded,Enshrouded,False,"Action, Adventure, Indie, RPG, Early Access",88458.0,"24 Jan, 2024",23.99,29.99,EUR,20.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Full controller support, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Stereo Sound, Steam Cloud, Family Sharing",1.0,99759.0,86.15,14769.0,2026-04-28
65,3564740,Where Winds Meet,Where Winds Meet,True,"Action, Adventure, RPG, Free To Play",,"14 Nov, 2025",,,,,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, In-App Purchases",0.0,107509.0,86.91,28143.0,2026-04-28
66,1966410,Aphelion,Aphelion,False,"Action, Adventure",,"28 Apr, 2026",26.99,29.99,EUR,10.0,,"Single-player, Steam Achievements, Full controller support, Captions available, Playable without Timed Input, Steam Cloud, Family Sharing",1.0,12.0,66.67,132.0,2026-04-28
67,2001120,Split Fiction,Split Fiction,False,"Action, Adventure",73423.0,"6 Mar, 2025",34.99,49.99,EUR,30.0,,"Multi-player, Co-op, Online Co-op, Shared/Split Screen Co-op, Shared/Split Screen, Cross-Platform Multiplayer, Steam Achievements, Full controller support, Steam Trading Cards, Captions available, Camera Comfort, Color Alternatives, Stereo Sound, Surround Sound, Steam Cloud, Remote Play Together, HDR available, Family Sharing",1.0,118751.0,97.12,9338.0,2026-04-28
68,3472040,NBA 2K26,NBA 2K26,False,Sports,15590.0,"4 Sep, 2025",19.99,79.99,EUR,75.0,,"Single-player, Multi-player, PvP, Online PvP, Shared/Split Screen PvP, Co-op, Online Co-op, Shared/Split Screen Co-op, Shared/Split Screen, Steam Achievements, In-App Purchases, Camera Comfort, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Stereo Sound, Surround Sound, Partial Controller Support, Steam Cloud, Remote Play Together, Family Sharing",4.0,20370.0,66.09,37370.0,2026-04-28
69,3385970,Beyond Sandbox,Beyond Sandbox,False,"Action, Adventure, Indie, Simulation, Early Access",463.0,"27 Apr, 2026",20.49,20.49,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Tracked Controller Support, VR Only, Includes level editor, Family Sharing",0.0,504.0,39.09,146.0,2026-04-28
70,1238880,Battlefield™ Hardline,Battlefield™ Hardline,False,Action,3472.0,"11 Jun, 2020",1.99,39.99,EUR,95.0,71.0,"Single-player, Multi-player, PvP, Online PvP, Steam Achievements, Full controller support, Steam Trading Cards",1.0,4872.0,69.15,141.0,2026-04-28
71,2668510,Red Dead Redemption,Red Dead Redemption,False,Action,17425.0,"29 Oct, 2024",24.99,49.99,EUR,50.0,,"Single-player, Steam Achievements, Full controller support, HDR available",0.0,18631.0,92.31,814.0,2026-04-28
72,570,Dota 2,Dota 2,True,"Action, Strategy, Free To Play",14373.0,"9 Jul, 2013",,,,,90.0,"Multi-player, Co-op, Steam Trading Cards, Steam Workshop, SteamVR Collectibles, In-App Purchases, Camera Comfort, Color Alternatives, Custom Volume Controls, Valve Anti-Cheat enabled, Steam Timeline",2.0,2702035.0,80.88,597969.0,2026-04-28
73,1145360,Hades,Hades,False,"Action, Indie, RPG",279625.0,"17 Sep, 2020",6.12,24.5,EUR,75.0,93.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Captions available, Steam Cloud, Remote Play on Phone, Remote Play on Tablet, Remote Play on TV, Family Sharing",1.0,302134.0,98.05,8061.0,2026-04-28
74,2592160,Dispatch,Dispatch,False,"Action, Adventure, Casual, Indie, Strategy",162955.0,"22 Oct, 2025",23.19,28.99,EUR,20.0,87.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Adjustable Text Size, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Mouse Only Option, Playable without Timed Input, Subtitle Options, Steam Cloud, Family Sharing",2.0,171597.0,97.65,2356.0,2026-04-28
75,4314650,Victoria 3: The Great Wave - Expansion,Victoria 3: The Great Wave - Expansion,False,"Simulation, Strategy",,"28 Apr, 2026",29.99,29.99,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, Cross-Platform Multiplayer, Downloadable Content, Steam Achievements, Steam Workshop, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Keyboard Only Option, Mouse Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Steam Cloud, Family Sharing",0.0,41.0,90.24,0.0,2026-04-28
76,3164500,Schedule I,Schedule I,False,"Action, Indie, Simulation, Strategy, Early Access",269738.0,"24 Mar, 2025",19.5,19.5,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Adjustable Text Size, Camera Comfort, Custom Volume Controls, Playable without Timed Input, Save Anytime, Stereo Sound, Steam Cloud, Family Sharing",0.0,294872.0,97.89,14937.0,2026-04-28
77,374320,DARK SOULS™ III,DARK SOULS™ III,False,Action,274413.0,"11 Apr, 2016",59.99,59.99,EUR,0.0,89.0,"Single-player, Multi-player, Co-op, Steam Achievements, Full controller support, Steam Trading Cards, Camera Comfort, Custom Volume Controls, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Remote Play on Phone, Remote Play on Tablet, Remote Play on TV, Family Sharing",3.0,433622.0,94.35,7823.0,2026-04-28
78,526870,Satisfactory,Satisfactory,False,"Adventure, Indie, Simulation, Strategy",225746.0,"10 Sep, 2024",27.29,38.99,EUR,30.0,91.0,"Single-player, Multi-player, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Achievements, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Partial Controller Support, Steam Cloud, Remote Play on Tablet, Family Sharing",1.0,268194.0,97.26,19324.0,2026-04-28
79,668580,Atomic Heart,Atomic Heart,False,"Action, Adventure, RPG",35360.0,"20 Feb, 2023",14.99,59.99,EUR,75.0,76.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Stereo Sound, Surround Sound, Steam Cloud, Family Sharing",9.0,46919.0,80.75,2789.0,2026-04-28
80,3917090,Assetto Corsa Rally,Assetto Corsa Rally,False,"Racing, Early Access",7330.0,"13 Nov, 2025",23.99,29.99,EUR,20.0,,"Single-player, Full controller support, Custom Volume Controls, Keyboard Only Option, Playable without Timed Input, Stereo Sound, Surround Sound, HDR available, Family Sharing",0.0,8799.0,87.91,563.0,2026-04-28
81,1774580,STAR WARS Jedi: Survivor™,STAR WARS Jedi: Survivor™,False,"Action, Adventure",75373.0,"27 Apr, 2023",10.49,69.99,EUR,85.0,,"Single-player, Steam Achievements, Full controller support, Captions available, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Stereo Sound, HDR available",1.0,81326.0,70.57,2224.0,2026-04-28
82,284160,BeamNG.drive,BeamNG.drive,False,"Racing, Simulation, Early Access",361319.0,"29 May, 2015",22.5,22.5,EUR,0.0,,"Single-player, Steam Achievements, Steam Trading Cards, Camera Comfort, Custom Volume Controls, Keyboard Only Option, Playable without Timed Input, Stereo Sound, Surround Sound, Partial Controller Support, Steam Cloud, Includes level editor, Remote Play on Phone, Remote Play on Tablet, Remote Play Together, Family Sharing",0.0,390188.0,97.43,21462.0,2026-04-28
83,739630,Phasmophobia,Phasmophobia,False,"Action, Indie, Early Access",667114.0,"18 Sep, 2020",18.99,18.99,EUR,0.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Full controller support, Tracked Controller Support, VR Supported, Steam Trading Cards, Camera Comfort, Adjustable Difficulty, Playable without Timed Input, Stereo Sound, Surround Sound, Steam Cloud, Remote Play on Phone, Remote Play on Tablet, Family Sharing",0.0,818644.0,95.62,10291.0,2026-04-28
84,2369390,Far Cry® 6,Far Cry® 6,False,"Action, Adventure",31438.0,"11 May, 2023",14.99,59.99,EUR,75.0,,"Single-player, Multi-player, Co-op, Online Co-op, Steam Achievements, Captions available, In-App Purchases, Partial Controller Support, HDR available",8.0,33666.0,71.34,1432.0,2026-04-28
85,289650,Assassin's Creed® Unity,Assassin's Creed® Unity,False,"Action, Adventure",76050.0,"12 Nov, 2014",7.49,29.99,EUR,75.0,,"Single-player, Multi-player, Co-op, Steam Achievements, In-App Purchases, Custom Volume Controls, Adjustable Difficulty, Mouse Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Surround Sound, Partial Controller Support",2.0,82503.0,78.0,1313.0,2026-04-28
86,2353060,Invincible VS,Invincible VS,False,"Action, Adventure",,"30 Apr, 2026",49.99,49.99,EUR,0.0,,"Single-player, Multi-player, PvP, Online PvP, Cross-Platform Multiplayer, Steam Achievements, Full controller support, Family Sharing",0.0,0.0,,,2026-04-28
87,1086940,Baldur's Gate 3,Baldur's Gate 3,False,"Adventure, RPG, Strategy",736228.0,"3 Aug, 2023",59.99,59.99,EUR,0.0,96.0,"Single-player, Multi-player, Co-op, Online Co-op, LAN Co-op, Cross-Platform Multiplayer, Steam Achievements, Full controller support, Steam Trading Cards, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Playable without Timed Input, Save Anytime, Stereo Sound, Subtitle Options, Surround Sound, Steam Cloud, Remote Play on TV, Remote Play Together, Family Sharing",2.0,836198.0,96.81,35974.0,2026-04-28
88,2537590,Microsoft Flight Simulator 2024,Microsoft Flight Simulator 2024,False,Simulation,18878.0,"19 Nov, 2024",63.99,79.99,EUR,20.0,,"Single-player, Multi-player, Cross-Platform Multiplayer, Steam Achievements, In-App Purchases, Partial Controller Support, HDR available, Family Sharing",1.0,19475.0,56.24,4341.0,2026-04-28
89,1687950,Persona 5 Royal,Persona 5 Royal,False,RPG,83295.0,"20 Oct, 2022",11.99,59.99,EUR,80.0,95.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Steam Cloud, Family Sharing",0.0,127217.0,96.44,14504.0,2026-04-28
90,761890,Albion Online,Albion Online,True,"Massively Multiplayer, RPG, Free To Play",1892.0,"16 May, 2018",,,,,,"Multi-player, MMO, PvP, Online PvP, Cross-Platform Multiplayer, Steam Achievements, In-App Purchases, Partial Controller Support",0.0,90784.0,78.57,11343.0,2026-04-28
91,3314070,The Sims™ 2 Legacy Collection,The Sims™ 2 Legacy Collection,False,Simulation,4234.0,"31 Jan, 2025",17.99,29.99,EUR,40.0,90.0,"Single-player, Steam Cloud, Family Sharing",0.0,4497.0,70.4,709.0,2026-04-28
92,2694490,Path of Exile 2,Path of Exile 2,False,"Action, Adventure, Massively Multiplayer, RPG, Early Access",153174.0,"6 Dec, 2024",27.75,27.75,EUR,0.0,,"Single-player, Multi-player, MMO, Co-op, Online Co-op, Full controller support, HDR available",9.0,207276.0,72.98,6702.0,2026-04-28
93,570940,DARK SOULS™: REMASTERED,DARK SOULS™: REMASTERED,False,Action,96153.0,"23 May, 2018",39.99,39.99,EUR,0.0,84.0,"Single-player, Multi-player, Steam Achievements, Full controller support, Remote Play on Phone, Remote Play on Tablet, Remote Play on TV, Family Sharing",0.0,148921.0,92.43,4501.0,2026-04-28
94,3381680,Age of History 2: Definitive Edition,Age of History 2: Definitive Edition,False,"Indie, Strategy",1195.0,"15 Apr, 2026",9.99,9.99,EUR,0.0,,"Single-player, Multi-player, PvP, Shared/Split Screen PvP, Shared/Split Screen, Steam Achievements, Steam Workshop, Adjustable Text Size, Camera Comfort, Color Alternatives, Custom Volume Controls, Adjustable Difficulty, Mouse Only Option, Playable without Timed Input, Save Anytime, Stereo Sound, Steam Cloud, Remote Play Together, Family Sharing",0.0,1206.0,80.6,888.0,2026-04-28
95,322170,Geometry Dash,Geometry Dash,False,"Action, Indie",539016.0,"22 Dec, 2014",4.99,4.99,EUR,0.0,,"Single-player, Steam Achievements, Steam Trading Cards, Partial Controller Support, Includes level editor, Remote Play on Phone, Remote Play on Tablet, Family Sharing",0.0,582650.0,93.07,55425.0,2026-04-28
96,1044720,Farthest Frontier,Farthest Frontier,False,"Indie, Simulation, Strategy",22991.0,"23 Oct, 2025",33.99,33.99,EUR,0.0,83.0,"Single-player, Steam Workshop, Family Sharing",0.0,24020.0,86.48,4275.0,2026-04-28
97,3557620,Blue Archive,,,,,,,,,,,,,,,,2026-04-28
98,1167630,Teardown,Teardown,False,"Action, Indie, Simulation, Strategy",120124.0,"21 Apr, 2022",29.99,29.99,EUR,0.0,80.0,"Single-player, Multi-player, PvP, Online PvP, Co-op, Online Co-op, Steam Achievements, Full controller support, Steam Workshop, Steam Cloud, Includes level editor, Remote Play on Tablet, Family Sharing",5.0,129042.0,95.81,3893.0,2026-04-28
99,3764200,Resident Evil Requiem,Resident Evil Requiem,False,"Action, Adventure",96170.0,"26 Feb, 2026",69.99,69.99,EUR,0.0,92.0,"Single-player, Steam Achievements, Full controller support, Steam Trading Cards, Captions available, Steam Cloud, HDR available, Family Sharing",2.0,165771.0,96.14,8525.0,2026-04-28
100,444200,World of Tanks Blitz,World of Tanks Blitz,True,"Action, Massively Multiplayer, Simulation, Strategy, Free To Play",927.0,"9 Nov, 2016",,,,,,"Multi-player, MMO, PvP, Online PvP, Co-op, Online Co-op, Cross-Platform Multiplayer, Steam Trading Cards, In-App Purchases, Camera Comfort, Color Alternatives, Custom Volume Controls, Save Anytime, Stereo Sound, Touch Only Option",15.0,152211.0,78.11,5437.0,2026-04-28
